<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page-404 - Bended Edge Media</title>
    <meta property="og:title" content="Page-404 - Bended Edge Media" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/bianco1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:black;
       }


      body::-webkit-scrollbar-thumb {
         background-color:black;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./404.css" rel="stylesheet" />

      <div class="page404-container">
        <div class="page404-menu">
          <div id="mobile-menu" class="page404-mobile-navigation">
            <img
              alt="pastedImage"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/58db9db8-d9e6-4c48-9d14-35a3ffe20393/4acf4ffc-3fd3-415b-a42e-9b71d9d2dc0b?org_if_sml=11110"
              class="page404-logo"
            />
            <div class="page404-links">
              <span class="Link">Solutions</span>
              <span class="Link">How it works</span>
              <span class="Link">Prices</span>
            </div>
            <div id="close-mobile-menu" class="page404-close-mobile-menu">
              <svg viewBox="0 0 804.5714285714286 1024" class="page404-icon">
                <path
                  d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                ></path>
              </svg>
            </div>
          </div>
          <div class="page404-desktop-navigation">
            <nav class="page404-centered">
              <div class="page404-left">
                <img
                  alt="pastedImage"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/58db9db8-d9e6-4c48-9d14-35a3ffe20393/4b3970d9-6c92-46fe-a8c5-0746e50b79a8?org_if_sml=128418"
                  class="page404-logo1"
                />
                <div class="page404-links1">
                  <span class="page404-text03 Link">Solutions</span>
                  <a href="#hiw" class="page404-link Link">How it works</a>
                  <a href="#prc" class="page404-link1 Link">Prices</a>
                </div>
              </div>
              <div class="page404-right">
                <a href="#getstar" class="page404-link2">
                  <div class="page404-get-started">
                    <span class="page404-text04">Get started</span>
                  </div>
                </a>
                <div id="open-mobile-menu" class="page404-burger-menu">
                  <img
                    alt="pastedImage"
                    src="public/external/pastedimage-yxbd1.svg"
                    class="page404-mobile-menu-button"
                  />
                </div>
              </div>
            </nav>
          </div>
          <div>
            <dangerous-html
              html="<script>
/*
Mobile menu - Code Embed
*/

// Mobile menu
const mobileMenu = document.querySelector('#mobile-menu')

// Buttons
const closeButton = document.querySelector('#close-mobile-menu')
const openButton = document.querySelector('#open-mobile-menu')

// On openButton click, set the mobileMenu position left to -100vw
openButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(0%)'
})

// On closeButton click, set the mobileMenu position to 0vw
closeButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(100%)'
})
</script>"
            ></dangerous-html>
          </div>
        </div>
        <form class="page404-form">
          <img src="public/nero-300w.png" alt="image" class="page404-image" />
          <h1 class="page404-text05">Bended Edge</h1>
        </form>
        <h1 class="page404-text06">404</h1>
        <img src="public/dw-300w.png" alt="image" class="page404-image1" />
        <span class="page404-text07">Page not found</span>
        <a href="index.html" class="page404-navlink template-button">
          Back Home
        </a>
        <footer class="page404-footer">
          <div class="page404-top">
            <div class="page404-right1">
              <div class="page404-category">
                <span class="page404-text08">Solutions</span>
                <div class="page404-links2">
                  <span class="page404-text09">Responsive Web Design</span>
                  <span class="page404-text10">Responsive Prototypesv</span>
                  <span class="page404-text11">Design to Code</span>
                  <span class="page404-text12">Static Website Builder</span>
                  <span class="page404-text13">Static Website Generator</span>
                </div>
              </div>
              <div class="page404-category1">
                <span class="page404-text14">Company</span>
                <div class="page404-links3">
                  <span class="page404-text15">About</span>
                  <span class="page404-text16">Team</span>
                  <span class="page404-text17">News</span>
                  <span class="page404-text18">Partners</span>
                  <span class="page404-text19">Careers</span>
                  <span class="page404-text20">Press &amp; Media</span>
                </div>
              </div>
              <div class="page404-category2">
                <span class="page404-text21">Solutions</span>
                <div class="page404-links4">
                  <span class="page404-text22">Twitter</span>
                  <span class="page404-text23">Linkedin</span>
                  <span class="page404-text24">Crunchbase</span>
                  <span class="page404-text25">Instagram</span>
                  <span class="page404-text26">Facebook</span>
                </div>
              </div>
            </div>
          </div>
          <div class="page404-bottom">
            <img
              alt="pastedImage"
              src="public/bianco-200h.png"
              class="page404-branding"
            />
            <span class="page404-text27">Copyright © BendedEdge - 2023</span>
          </div>
        </footer>
      </div>
    </div>
    <script type="text/javascript"></script>
  </body>
</html>
