<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact-us - Bended Edge Media</title>
    <meta property="og:title" content="Contact-us - Bended Edge Media" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/bianco1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:white;
       }


      body::-webkit-scrollbar-thumb {
         background-color:black;
         box-shadow:0 -100vh 0 100vh #2851f5;//magic
       }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact-us.css" rel="stylesheet" />

      <div class="contact-us-container">
        <nav class="contact-us-centered">
          <div class="contact-us-left">
            <a href="index.html" class="contact-us-navlink">
              <img
                alt="pastedImage"
                src="public/nero-200h.png"
                class="contact-us-logo"
              />
            </a>
            <div class="contact-us-links">
              <a href="about-us.html" class="contact-us-navlink1 Link">
                About Us
              </a>
              <a
                href="terms-and-conditions.html"
                class="contact-us-navlink2 Link"
              >
                Policy
              </a>
            </div>
          </div>
          <div class="contact-us-right">
            <div id="open-mobile-menu" class="contact-us-burger-menu">
              <img
                alt="pastedImage"
                src="public/pastedimage-yxbd.svg"
                class="contact-us-mobile-menu-button"
              />
            </div>
          </div>
        </nav>
        <div class="contact-us-container01"></div>
        <div class="contact-us-container02">
          <h1 class="contact-us-text">Contact us</h1>
          <form class="contact-us-form">
            <div class="contact-us-container03">
              <span class="contact-us-text1">Name:</span>
              <input
                type="text"
                id="cName"
                name="cName"
                required=""
                placeholder="Name"
                class="contact-us-textinput"
              />
            </div>
            <div class="contact-us-container04">
              <span class="contact-us-text2">Company name:</span>
              <input
                type="text"
                id="cCoName"
                name="cCoName"
                placeholder="Name"
                class="contact-us-textinput1"
              />
            </div>
            <div class="contact-us-container05">
              <span class="contact-us-text3">Email:</span>
              <input
                type="text"
                id="cEmail"
                name="cEmail"
                required=""
                placeholder="Email"
                class="contact-us-textinput2"
              />
            </div>
            <div class="contact-us-container06">
              <span class="contact-us-text4">Message:</span>
            </div>
            <textarea
              placeholder="Message"
              id="cMessage"
              name="cMessage"
              class="contact-us-textarea"
            ></textarea>
            <div id="sendButton" class="contact-us-container07">
              <span class="noSelect">
                <span>Send</span>
                <br />
              </span>
            </div>
            <div>
              <div class="contact-us-container09">
                <script>
                  var sendButton = document.getElementById('sendButton');
                  var cName = document.getElementById('cName');
                  var cCoName = document.getElementById('cCoName');
                  var cEmail = document.getElementById('cEmail');
                  var cMessage = document.getElementById('cMessage');
                  sendButton.addEventListener('click', function() {
                      console.log('Mandato!');
                      console.log(cName.value)
                      console.log(cCoName.value)
                      console.log(cEmail.value)
                      console.log(cMessage.value)
                  })
                </script>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript"></script>
  </body>
</html>
