.gold-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #7AA7EF;
}
.gold-menu {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.gold-mobile-navigation {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: flex;
  z-index: 150;
  position: fixed;
  transform: translateX(100%);
  transition: transform 0.3s;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.gold-logo {
  width: 64px;
}
.gold-links {
  gap: var(--dl-space-space-twounits);
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-direction: column;
}
.gold-close-mobile-menu {
  top: var(--dl-space-space-oneandhalfunits);
  right: var(--dl-space-space-oneandhalfunits);
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.gold-icon {
  width: 24px;
  height: 24px;
  display: flex;
}
.gold-desktop-navigation {
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  flex-direction: column;
}
.gold-centered {
  width: 70%;
  height: var(--dl-size-size-medium);
  display: flex;
  max-width: 1200px;
  box-sizing: initial;
  align-items: center;
  padding-left: 1%;
  border-radius: 50px;
  padding-right: 2%;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ffffff;
}
.gold-left {
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: 38px;
  flex-direction: row;
  padding-bottom: 38px;
}
.gold-navlink {
  display: contents;
}
.gold-logo1 {
  width: 105px;
  transition: 0.3s;
  margin-left: var(--dl-space-space-halfunit);
  text-decoration: none;
}

.gold-links1 {
  display: flex;
  align-items: center;
  margin-left: 33px;
  flex-direction: row;
}
.gold-navlink01 {
  transition: 0.3s;
  text-decoration: none;
}
.gold-navlink01:hover {
  color: #797979;
}
.gold-navlink02 {
  transition: 0.3s;
  text-decoration: none;
}
.gold-navlink02:hover {
  color: #797979;
}
.gold-navlink03 {
  text-decoration: none;
}
.gold-right {
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.gold-burger-menu {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.gold-mobile-menu-button {
  width: 40px;
  height: 40px;
  display: none;
}
.gold-text03 {
  color: white;
  font-size: 70px;
  margin-top: 9%;
  margin-bottom: 2%;
}
.gold-text04 {
  color: var(--dl-color-gray-white);
  font-style: normal;
  font-weight: 500;
  margin-bottom: 8%;
}
.gold-pricing {
  width: 100%;
  height: 500px;
  display: flex;
  margin-top: 2%;
  align-items: flex-end;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  padding-bottom: 1%;
  justify-content: flex-start;
  background-image: linear-gradient(0deg, rgb(189, 195, 199) 0.00%,rgb(122, 167, 239) 100.00%);
  border-bottom-width: 1px;
}
.gold-container1 {
  top: auto;
  width: 70%;
  height: 100%;
  padding: 2%;
  align-self: flex-end;
  background-image: linear-gradient(0deg, rgb(189, 195, 199) 0.00%,rgb(122, 167, 239) 100.00%);
}
.gold-text05 {
  top: auto;
  color: rgb(255, 255, 255);
  width: 100%;
  font-size: 60px;
  align-self: flex-start;
  margin-bottom: 7%;
}
.gold-text06 {
  color: #ffffff;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
}
.gold-image {
  width: 30%;
  height: 500px;
  box-shadow: 5px 5px 10px 0px #000000;
  object-fit: cover;
  transition: 0.3s;
  border-color: #000000;
  border-width: 3px;
  margin-right: 2%;
  border-radius: 20%;
}
.gold-image:hover {
  transform: scale(1.05);
}
.gold-pricing1 {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: flex-end;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  justify-content: flex-start;
  background-color: #bdc3c7;
  border-bottom-width: 1px;
}
.gold-image1 {
  width: 30%;
  height: 500px;
  margin: 0 1% 1% 1%;
  box-shadow: 5px 5px 10px 0px #000000;
  object-fit: cover;
  transition: 0.3s;
  border-color: var(--dl-color-gray-black);
  border-width: 3px;
  border-radius: 20%;
}
.gold-image1:hover {
  transform: scale(1.05);
}
.gold-container2 {
  top: auto;
  width: 70%;
  height: 100%;
  align-self: flex-end;
  padding-top: 4%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 2%;
}
.gold-text14 {
  color: rgb(255, 255, 255);
  width: 100%;
  height: auto;
  font-size: 60px;
  align-self: center;
  margin-bottom: 5%;
}
.gold-text15 {
  color: #ffffff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}
.gold-pricing2 {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: flex-end;
  padding-bottom: 1%;
  justify-content: flex-start;
  background-image: linear-gradient(180deg, rgb(189, 195, 199) 0.00%,rgb(122, 167, 239) 100.00%);
}
.gold-container3 {
  top: auto;
  width: 70%;
  height: 100%;
  align-self: flex-end;
  padding-top: 4%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 2%;
}
.gold-text20 {
  top: auto;
  color: rgb(255, 255, 255);
  width: 100%;
  font-size: 60px;
  align-self: flex-start;
  margin-bottom: 7%;
}
.gold-text21 {
  color: rgb(255, 255, 255);
  width: 100%;
  font-size: 20px;
  font-weight: 500;
}
.gold-image2 {
  width: 30%;
  height: 500px;
  box-shadow: 5px 5px 10px 0px #000000;
  object-fit: cover;
  transition: 0.3s;
  border-color: #000000;
  border-width: 3px;
  margin-right: 2%;
  border-radius: 20%;
}
.gold-image2:hover {
  transform: scale(1.05);
}
.gold-form {
  width: auto;
  height: 100px;
  display: flex;
  margin-top: 15%;
  margin-bottom: 10%;
}
.gold-navlink04 {
  width: 40%;
  height: 76px;
  display: flex;
  font-style: normal;
  margin-top: 0%;
  transition: 0.3s;
  font-weight: 900;
  margin-left: 0%;
  margin-right: 20%;
  border-radius: 10%;
  margin-bottom: 0%;
  flex-direction: row;
  text-decoration: none;
}
.gold-navlink04:hover {
  background-color: #bdbdbd;
}
.gold-icon2 {
  width: 24px;
  height: 24px;
  margin-right: 7%;
}
.gold-navlink05 {
  width: 40%;
  height: 76px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 0%;
  transition: 0.3s;
  font-weight: 900;
  margin-left: 0%;
  margin-right: 0%;
  border-radius: 10%;
  margin-bottom: 0%;
  text-decoration: none;
}
.gold-navlink05:hover {
  background-color: #bdbdbd;
}
.gold-icon4 {
  width: 24px;
  height: 24px;
}
.gold-banner {
  width: 100%;
  height: 491px;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  background-size: cover;
  justify-content: space-between;
  background-image: url('https://images.unsplash.com/photo-1485628390555-1a7bd503f9fe?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE3fHxhcmNoaXRlY3R1cmUlMjBtaW5pbWFsfGVufDB8fHx8MTYyNjE4NDA0Mg&ixlib=rb-1.2.1&w=1500');
  background-position: center;
}
.gold-text27 {
  color: var(--dl-color-gray-white);
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1%;
}
.gold-text28 {
  color: var(--dl-color-gray-white);
  max-width: var(--dl-size-size-maxwidth);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.gold-container4 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.gold-textinput {
  width: 25%;
  height: 40px;
  font-size: 0.75rem;
  border-color: var(--dl-color-gray-500);
  border-radius: 20px;
  margin-bottom: 5%;
}
.gold-button {
  color: var(--dl-color-gray-white);
  width: 7%;
  height: 40px;
  font-size: 0.75rem;
  transition: 0.3s;
  margin-left: var(--dl-space-space-unit);
  border-radius: 20px;
  background-color: var(--dl-color-gray-black);
}
.gold-button:hover {
  color: var(--dl-color-gray-black);
  background-color: transparent;
}
.gold-footer {
  width: 100%;
  height: 873px;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-sevenunits);
  padding-left: var(--dl-space-space-sevenunits);
  padding-right: var(--dl-space-space-sevenunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sevenunits);
  background-image: linear-gradient(0deg, rgb(189, 195, 199) 0.00%,rgb(122, 167, 239) 100.00%);
}
.gold-top {
  width: 105%;
  display: flex;
  max-width: 105%;
  border-color: #3B3B3B;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: space-between;
  border-bottom-width: 1px;
}
.gold-right1 {
  gap: var(--dl-space-space-fiveunits);
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--dl-space-space-threeunits);
  flex-direction: row;
  justify-content: flex-start;
}
.gold-category {
  width: 240px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}
.gold-navlink06 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.gold-links2 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gold-text29 {
  color: rgb(196, 196, 196);
  cursor: pointer;
  font-size: 14px;
}
.gold-text30 {
  color: rgb(196, 196, 196);
  font-size: 14px;
}
.gold-text31 {
  color: rgb(196, 196, 196);
  font-size: 14px;
}
.gold-text32 {
  color: rgb(196, 196, 196);
  font-size: 14px;
}
.gold-text33 {
  color: rgb(196, 196, 196);
  font-size: 14px;
}
.gold-category1 {
  width: 240px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gold-text34 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: var(--dl-space-space-unit);
}
.gold-links3 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gold-navlink07 {
  color: rgb(196, 196, 196);
  font-size: 14px;
  text-decoration: none;
}
.gold-text35 {
  color: rgb(196, 196, 196);
  font-size: 14px;
}
.gold-text36 {
  color: rgb(196, 196, 196);
  font-size: 14px;
}
.gold-text37 {
  color: rgb(196, 196, 196);
  font-size: 14px;
}
.gold-text38 {
  color: rgb(196, 196, 196);
  font-size: 14px;
}
.gold-text39 {
  color: rgb(196, 196, 196);
  font-size: 14px;
}
.gold-category2 {
  width: 240px;
  display: flex;
  flex-direction: column;
}
.gold-text40 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: var(--dl-space-space-unit);
}
.gold-links4 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gold-text41 {
  color: rgb(196, 196, 196);
  font-size: 14px;
}
.gold-text42 {
  color: rgb(196, 196, 196);
  font-size: 14px;
}
.gold-text43 {
  color: rgb(196, 196, 196);
  font-size: 14px;
}
.gold-link {
  color: rgb(196, 196, 196);
  font-size: 14px;
  text-decoration: none;
}
.gold-text44 {
  color: rgb(196, 196, 196);
  font-size: 14px;
}
.gold-category3 {
  width: 240px;
  display: flex;
  flex-direction: column;
}
.gold-text45 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-left: 2%;
  margin-bottom: var(--dl-space-space-unit);
}
.gold-links5 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.gold-ul {
  width: 150%;
  align-self: flex-start;
  margin-right: 0px;
  padding-left: 2%;
  margin-bottom: 10%;
}
.gold-navlink08 {
  color: #c4c4c4;
  text-decoration: underline;
}
.gold-li1 {
  margin-top: 4%;
  margin-bottom: 4%;
}
.gold-navlink09 {
  color: #c4c4c4;
  text-decoration: underline;
}
.gold-navlink10 {
  color: #c4c4c4;
  text-decoration: underline;
}
.gold-li3 {
  margin-top: 4%;
  margin-bottom: 4%;
}
.gold-navlink11 {
  color: #c4c4c4;
  text-decoration: underline;
}
.gold-navlink12 {
  color: #c4c4c4;
  text-decoration: underline;
}
.gold-li5 {
  margin-top: 4%;
  margin-bottom: 4%;
}
.gold-navlink13 {
  color: #c4c4c4;
  text-decoration: underline;
}
.gold-navlink14 {
  color: #c4c4c4;
  text-decoration: underline;
}
.gold-li7 {
  margin-top: 4%;
  margin-bottom: 4%;
}
.gold-navlink15 {
  color: #c4c4c4;
  margin-top: 0%;
  margin-bottom: 0%;
  text-decoration: underline;
}
.gold-navlink16 {
  color: #c4c4c4;
  text-decoration: underline;
}
.gold-bottom {
  width: 100%;
  display: flex;
  max-width: 1200px;
  margin-top: var(--dl-space-space-threeunits);
  align-items: flex-start;
  user-select: none;
  flex-direction: column;
}
.gold-branding {
  width: 153px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);;
  height: 131px;
  margin-bottom: 0px;
}
.gold-text46 {
  color: rgb(104, 104, 104);
  font-size: 14px;
  line-height: 30px;
}
@media(max-width: 1200px) {
  .gold-textinput {
    width: 20%;
  }
  .gold-footer {
    height: 1232px;
  }
}
@media(max-width: 991px) {
  .gold-close-mobile-menu {
    align-items: center;
    justify-content: center;
  }
  .gold-desktop-navigation {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .gold-centered {
    height: 48%;
    padding-left: 1%;
    padding-right: 1%;
  }
  .gold-left {
    margin-left: var(--dl-space-space-halfunit);
  }
  .gold-logo1 {
    width: 64px;
  }
  .gold-links1 {
    display: none;
  }
  .gold-mobile-menu-button {
    display: flex;
  }
  .gold-text28 {
    width: 100%;
  }
  .gold-textinput {
    width: 20%;
  }
  .gold-button {
    width: fit-content;
  }
  .gold-footer {
    height: 1630px;
    padding: var(--dl-space-space-sixunits);
    background-color: #395b81;
  }
  .gold-top {
    flex-direction: column;
  }
  .gold-right1 {
    gap: var(--dl-space-space-twounits);
    flex-direction: column;
  }
  .gold-links2 {
    gap: var(--dl-space-space-unit);
  }
  .gold-links3 {
    gap: var(--dl-space-space-unit);
  }
  .gold-links4 {
    gap: var(--dl-space-space-unit);
  }
  .gold-links5 {
    gap: var(--dl-space-space-unit);
  }
  .gold-branding {
    width: 20%;
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .gold-text46 {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
}
@media(max-width: 767px) {
  .gold-mobile-navigation {
    top: 0px;
    right: -479px;
  }
  .gold-desktop-navigation {
    padding-left: 0px;
    padding-right: 0px;
  }
  .gold-left {
    margin-left: var(--dl-space-space-unit);
  }
  .gold-right {
    margin-right: var(--dl-space-space-unit);
  }
  .gold-text05 {
    font-size: 170%;
  }
  .gold-text06 {
    font-size: 100%;
  }
  .gold-text20 {
    font-size: 170%;
  }
  .gold-text21 {
    font-size: 100%;
  }
  .gold-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .gold-text28 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .gold-button {
    width: fit-content;
  }
  .gold-footer {
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .gold-mobile-navigation {
    height: 9638px;
    margin-bottom: 0px;
  }
  .gold-logo {
    margin-left: 0px;
  }
  .gold-icon {
    align-items: center;
    justify-content: center;
  }
  .gold-centered {
    width: 80%;
    height: var(--dl-size-size-small);
  }
  .gold-container1 {
    align-items: center;
    flex-direction: column;
  }
  .gold-text05 {
    font-size: 150%;
  }
  .gold-text06 {
    font-size: 100%;
  }
  .gold-container2 {
    align-items: center;
    flex-direction: column;
  }
  .gold-container3 {
    align-items: center;
    flex-direction: column;
  }
  .gold-text20 {
    font-size: 150%;
  }
  .gold-text21 {
    font-size: 100%;
  }
  .gold-banner {
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .gold-container4 {
    align-items: center;
    flex-direction: column;
  }
  .gold-textinput {
    width: 80%;
  }
  .gold-button {
    width: fit-content;
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
  .gold-footer {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .gold-text41 {
    color: rgb(196, 196, 196);
    font-size: 14px;
  }
  .gold-branding {
    width: 154px;
  }
}
