<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bended Edge Media</title>
    <meta property="og:title" content="Bended Edge Media" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/bianco1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:black;
       }


      body::-webkit-scrollbar-thumb {
         background-color:black;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <section class="home-hero">
          <div class="home-menu">
            <div id="mobile-menu" class="home-mobile-navigation">
              <img
                alt="pastedImage"
                src="public/pastedimage-no9b-9700h.png"
                class="home-logo"
              />
              <div class="home-links">
                <span class="Link">Solutions</span>
                <span class="Link">How it works</span>
                <span class="Link">Prices</span>
              </div>
              <div id="close-mobile-menu" class="home-close-mobile-menu">
                <svg viewBox="0 0 804.5714285714286 1024" class="home-icon">
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="home-desktop-navigation">
              <nav class="home-centered">
                <div class="home-left">
                  <a href="index.html" class="home-navlink">
                    <img
                      alt="pastedImage"
                      src="public/bianco-600h.png"
                      class="home-logo1"
                    />
                  </a>
                  <div class="home-links1">
                    <a href="solutions.html" class="home-navlink1 Link">
                      Solutions
                    </a>
                    <a href="#hiw" class="home-link Link">How it works</a>
                    <a href="#prc" class="home-link1 Link">Prices</a>
                    <a href="about-us.html" class="home-navlink2 Link">
                      About Us
                    </a>
                  </div>
                </div>
                <div class="home-right">
                  <a href="#getstar" class="home-link2">
                    <div class="home-get-started">
                      <span class="home-text003">Get started</span>
                    </div>
                  </a>
                  <div id="open-mobile-menu" class="home-burger-menu">
                    <img
                      alt="pastedImage"
                      src="public/pastedimage-yxbd.svg"
                      class="home-mobile-menu-button"
                    />
                  </div>
                </div>
              </nav>
            </div>
            <div>
              <dangerous-html
                html="<script>
/*
Mobile menu - Code Embed
*/

// Mobile menu
const mobileMenu = document.querySelector('#mobile-menu')

// Buttons
const closeButton = document.querySelector('#close-mobile-menu')
const openButton = document.querySelector('#open-mobile-menu')

// On openButton click, set the mobileMenu position left to -100vw
openButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(0%)'
})

// On closeButton click, set the mobileMenu position to 0vw
closeButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(100%)'
})
</script>"
              ></dangerous-html>
            </div>
          </div>
          <header class="home-header">
            <h1 class="home-text004">
              <span>Take control of your social media</span>
              <br />
            </h1>
            <p class="home-text007">
              Utilize all the online resources provided by Bended Edge to
              maximize the potential of your social media
            </p>
            <div class="home-container01">
              <a href="#prc" class="home-link3">
                <div class="home-get-started1 template-button">
                  <span class="home-text008">Get started</span>
                </div>
              </a>
            </div>
          </header>
        </section>
        <section id="getstar" class="home-features">
          <img alt="image" src="public/bianco-600h.png" class="home-image" />
          <span class="home-text009">Grow with us&nbsp;</span>
          <div class="home-cards">
            <div class="home-schedule card">
              <img
                alt="image"
                src="public/3550b2ef-9fa5-4847-8833-c091ca4a08ef-200h.png"
                class="home-image01"
              />
              <span class="home-text010">Schedule</span>
              <span class="home-text011">
                Schedule a video conference with us.
              </span>
            </div>
            <a href="#prc" class="home-link4">
              <div class="home-schedule1 card">
                <img
                  alt="image"
                  src="public/logos/cardboard-box-packaging-isometric-cartoon-illustration_725118-292-200h.jpg"
                  class="home-image02"
                />
                <span class="home-text012">Take a look at our packages</span>
                <span class="home-text013">
                  Discover the perfect one for your needs.
                </span>
              </div>
            </a>
          </div>
        </section>
        <section class="home-quote-container">
          <div class="home-quote">
            <span class="home-message">
              “In our agency Bended Edge, we take your business to another
              level. You'll be at the top of every ranking, and your advantage
              over others will be immense.”
            </span>
            <div class="home-author">
              <img
                alt="image"
                src="public/diego-200w.jpg"
                class="home-image03"
              />
              <span class="home-quote1">
                <span class="home-text014">—&nbsp; Diego De Filippis</span>
                <span>, Founder, BendedEdge</span>
              </span>
            </div>
          </div>
        </section>
        <section class="home-integrations">
          <h1 class="home-text016">
            Manage all your platforms in just one place
          </h1>
          <div class="home-centered-container">
            <div class="home-pills-container">
              <div class="home-pills">
                <div class="home-container02">
                  <div class="you-tube-you-tube">
                    <img
                      alt="pastedImage"
                      src="public/logos/group%201015-200h.png"
                      class="you-tube-pasted-image"
                    />
                  </div>
                  <div class="you-tube-you-tube">
                    <img
                      alt="pastedImage"
                      src="public/logos/group%201012-200h.png"
                      class="you-tube-pasted-image"
                    />
                  </div>
                  <div class="you-tube-you-tube">
                    <img
                      alt="pastedImage"
                      src="public/logos/group-200h.png"
                      class="you-tube-pasted-image"
                    />
                  </div>
                  <div class="you-tube-you-tube">
                    <img
                      alt="pastedImage"
                      src="public/logos/pinterest%20logo-200h.png"
                      class="you-tube-pasted-image"
                    />
                  </div>
                  <div class="you-tube-you-tube">
                    <img
                      alt="pastedImage"
                      src="public/logos/pastedimage-smjb.svg"
                      class="you-tube-pasted-image"
                    />
                  </div>
                  <div class="you-tube-you-tube">
                    <img
                      alt="pastedImage"
                      src="public/logos/group%201014-200h.png"
                      class="you-tube-pasted-image"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="hiw" class="home-how-it-works">
          <span class="home-text017">How it works</span>
          <div class="home-container03">
            <div class="home-cards1">
              <div class="home-schedule2 card">
                <span class="home-text018 title">Shedule a call with us</span>
                <img
                  alt="image"
                  src="public/zoom-600h.png"
                  class="home-image04"
                />
                <span class="home-text019 title">
                  Book a call with us to get all the information you need.
                </span>
              </div>
              <a href="#prc" class="home-link5">
                <div class="home-schedule3 card">
                  <span class="home-text020 title">
                    <span>Choose the right package</span>
                    <br />
                    <span>for you</span>
                  </span>
                  <img
                    alt="image"
                    src="public/external/cardboard-box-packaging-isometric-cartoon-illustration_725118-292-300h-300h-300h.jpg"
                    class="home-image05"
                  />
                  <span class="home-text024 title">
                    With the right package, your business will grow
                    exponentially.
                  </span>
                </div>
              </a>
              <div class="home-schedule4 card">
                <span class="home-text025 title">
                  <span class="home-text026">Now relax</span>
                  <br class="home-text027" />
                  <span class="home-text028">We'll take care of the rest</span>
                  <br />
                </span>
                <img
                  alt="image"
                  src="public/external/pastedimage-l6p-200h-200h-200h.png"
                  class="home-image06"
                />
                <span class="home-text030 title">
                  You can focus on other aspects of your business while we work
                  on making it grow
                </span>
              </div>
            </div>
          </div>
        </section>
        <section id="prc" class="home-pricing">
          <div class="home-heading">
            <span class="home-text031 title">
              Pricing for all kind of businesses
            </span>
            <span class="home-text032">
              <span>
                Create next-generation solutions for small business customers
              </span>
              <br />
              <span>with pricing options that accommodate everyone</span>
            </span>
          </div>
          <div class="home-container04">
            <div class="home-cards2">
              <div class="home-card">
                <div class="home-container05">
                  <span class="home-text036">Silver</span>
                  <img
                    alt="image"
                    src="public/logos/pop-200h.png"
                    class="home-image07"
                  />
                </div>
                <span class="home-text037">
                  It's the starting point for your digital success, featuring
                  strategic expertise, engaging content and dedicated support.
                </span>
                <span class="home-text038">
                  This our most affordable option, it works but there's
                  something better.
                </span>
                <a href="solutions.html" class="home-navlink3">
                  <div class="home-get-started2 template-button">
                    <span class="home-text039">
                      <span>More Info</span>
                      <br />
                    </span>
                  </div>
                </a>
                <span class="home-text042">What's included</span>
                <div class="home-bullet-points">
                  <div class="home-point">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon02"
                    >
                      <path
                        d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text043">Social media ads</span>
                  </div>
                  <div class="home-point1">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon04"
                    >
                      <path
                        d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text044">Content Creation Service</span>
                  </div>
                </div>
              </div>
              <div class="home-card1">
                <div class="home-container06">
                  <span class="home-text045">Gold</span>
                  <img
                    alt="image"
                    src="public/logos/ratatatata-200h.png"
                    class="home-image08"
                  />
                </div>
                <span class="home-text046">
                  Choose the Gold Pack to elevate your brand, expand reach, and
                  maximize ROI. It's your path to online excellence.
                </span>
                <span class="home-text047">
                  <span>
                    This is our standard option.&nbsp; &nbsp; &nbsp; &nbsp;
                  </span>
                  <span>The gold pack takes it to another level.</span>
                </span>
                <a href="solutions.html" class="home-navlink4">
                  <div class="home-get-started3 template-button">
                    <span class="home-text050">
                      <span>More Info</span>
                      <br />
                    </span>
                  </div>
                </a>
                <span class="home-text053">What's included</span>
                <div class="home-bullet-points1">
                  <div class="home-point2">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon06"
                    >
                      <path
                        d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text054">Google SEO Optimization</span>
                  </div>
                  <div class="home-point3">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon08"
                    >
                      <path
                        d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text055">
                      Social Media managing &amp; ads
                    </span>
                  </div>
                  <div class="home-point4">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon10"
                    >
                      <path
                        d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text056">Website creation</span>
                  </div>
                </div>
              </div>
              <div class="home-card2">
                <div class="home-container07">
                  <span class="home-text057">Diamond</span>
                  <img
                    alt="image"
                    src="public/diamond-200h.png"
                    class="home-image09"
                  />
                </div>
                <span class="home-text058">
                  <span>
                    This is the special one, with this package, you have all the
                    tools you need to achieve success.
                  </span>
                  <br />
                </span>
                <span class="home-text061">
                  This is the special one, with this package, you have all the
                  tools you need to achieve success.
                </span>
                <a href="solutions.html" class="home-navlink5">
                  <div class="home-get-started4 template-button">
                    <span class="home-text062">
                      <span>More Info</span>
                      <br />
                    </span>
                  </div>
                </a>
                <span class="home-text065">What's included</span>
                <div class="home-bullet-points2">
                  <div class="home-point5">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon12"
                    >
                      <path
                        d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text066">Google SEO Optimization</span>
                  </div>
                  <div class="home-point6">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon14"
                    >
                      <path
                        d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text067">
                      Social Media managing &amp; ads
                    </span>
                  </div>
                  <div class="home-point7">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon16"
                    >
                      <path
                        d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text068">
                      Website creation and manaing
                    </span>
                  </div>
                  <div class="home-point8">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon18"
                    >
                      <path
                        d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text069">
                      Chatbot Integration in your website
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="home-faq">
          <div class="home-heading1">
            <span class="home-text070 title">Frequently asked questions</span>
          </div>
          <div class="home-accordion">
            <div data-faq="closed" class="accordionContainer">
              <div class="home-header1">
                <span class="home-text071">
                  — What is Bended Edge and what services does it provide?
                </span>
                <svg viewBox="0 0 1024 1024" class="accordionIcon">
                  <path
                    d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                  ></path>
                </svg>
              </div>
              <div class="accordionContent">
                <span class="home-text072">
                  BendedEdge is a Social Media Marketing Agency that specializes
                  in helping businesses enhance their online presence. We offer
                  a range of services including social media content creation,
                  advertising campaigns, community engagement, and strategic
                  planning.
                </span>
              </div>
            </div>
            <div class="accordionContainer">
              <div class="home-header2">
                <span class="home-text073">
                  —&nbsp;How can Bended Edge help my business grow on social
                  media?
                </span>
                <svg viewBox="0 0 1024 1024" class="accordionIcon">
                  <path
                    d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                  ></path>
                </svg>
              </div>
              <div class="accordionContent">
                <span class="home-text074">
                  BendedEdge has a team of experienced professionals who can
                  develop personalized strategies to increase your brand's
                  visibility, engagement, and conversions on various social
                  media platforms. We tailor our approach to suit your specific
                  goals.
                </span>
              </div>
            </div>
            <div data-faq="closed" class="accordionContainer">
              <div class="home-header3">
                <span class="home-text075">
                  — What sets Bended Edge apart from other SMMA services?
                </span>
                <svg viewBox="0 0 1024 1024" class="accordionIcon">
                  <path
                    d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                  ></path>
                </svg>
              </div>
              <div class="accordionContent">
                <span class="home-text076">
                  We're not just service providers; we're your strategic
                  partner, offering tailored solutions, transparent
                  collaboration, and a commitment to your brand's growth. We're
                  your trusted partner in achieving social media success.
                </span>
              </div>
            </div>
            <div data-faq="closed" class="accordionContainer">
              <div class="home-header4">
                <span class="home-text077">
                  — How long does it take to see tangible results from
                  BendedEdge's efforts?
                </span>
                <svg viewBox="0 0 1024 1024" class="accordionIcon">
                  <path
                    d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                  ></path>
                </svg>
              </div>
              <div class="accordionContent">
                <span class="home-text078">
                  While some noticeable improvements might surface within a few
                  weeks, significant and consistent outcomes generally
                  materialize within a few months. We assure you that our
                  commitment to delivering guaranteed results remains steadfast
                  throughout our partnership, ensuring a positive impact on your
                  brand's social media presence.
                </span>
              </div>
            </div>
            <div data-faq="closed" class="accordionContainer">
              <div class="home-header5">
                <span class="home-text079">
                  — What kind of reporting can I expect from BendedEdge?
                </span>
                <svg viewBox="0 0 1024 1024" class="accordionIcon">
                  <path
                    d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                  ></path>
                </svg>
              </div>
              <div class="accordionContent">
                <span class="home-text080">
                  BendedEdge provides regular reports detailing the performance
                  of your social media campaigns. We offer insights into metrics
                  like engagement, reach, follower growth, and more, so you can
                  see the progress being made.
                </span>
              </div>
            </div>
          </div>
          <div>
            <dangerous-html
              html="<script>
// Accordion - Code Embed

const accordionContainers = document.querySelectorAll('.accordionContainer'); // All accordion containers
const accordionContents = document.querySelectorAll('.accordionContent'); // All accordion content
const accordionIcons = document.querySelectorAll('.accordionIcon'); // All accordion icons

accordionContents.forEach((accordionContent) => {
    accordionContent.style.display = 'none'; //Hides all accordion contents
});

accordionContainers.forEach((accordionContainer, index) => {
    accordionContainer.addEventListener('click', () => {
        accordionContents.forEach((accordionContent) => {
            accordionContent.style.display = 'none'; //Hides all accordion contents
        });

        accordionIcons.forEach((accordionIcon) => {
            accordionIcon.style.transform = 'rotate(0deg)'; // Resets all icon transforms to 0deg (default)
        });

        if (accordionContainer.classList.contains('accordion-open')) { // Checks if this container has class 'accordion-open'
            accordionContainer.classList.remove('accordion-open'); // Removes class 'accordion-open'
        } else {
            accordionContainers.forEach((accordionContainer) => {
                accordionContainer.classList.remove('accordion-open'); // Removes class 'accordion-open' from all containers
            });

            accordionContainer.classList.add('accordion-open'); // Adds class 'accordion-open' to this container
            accordionContents[index].style.display = 'flex'; // Shows accordion content
            accordionIcons[index].style.transform = 'rotate(180deg)'; // Rotates accordion icon 180deg
        }
    });
});

/*
Here's what the above is doing:
    1. Selects all accordion containers, contents, and icons
    2. Hides all accordion contents
    3. Adds an event listener to each accordion container
    4. When an accordion container is clicked, it:
        - Hides all accordion contents
        - Resets all icon transforms to 0deg (default)
        - Checks if this container has class 'accordion-open'
            - If it does, it removes class 'accordion-open'
            - If it doesn't, it:
                - Removes class 'accordion-open' from all containers
                - Adds class 'accordion-open' to this container
                - Shows accordion content
                - Rotates accordion icon 180deg
*/
</script>"
            ></dangerous-html>
          </div>
        </section>
        <footer class="home-footer">
          <div class="home-top">
            <div class="home-left1">
              <span class="home-text081">Subscribe to our newsletter</span>
              <div>
                <dangerous-html
                  html="<div id='mc_embed_shell'>
<style type='text/css'>
      #mc_embed_signup{background:#6495eb; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 600px;}
      #mc_embed_signup form {display: Inline-Block; position:relative; text-align:left; margin: 20px}
#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
#mc_embed_signup input {border: 1px solid #ABB0B2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 30px;}
#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup input:focus {border-color:#333;}
#mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:30px; transition: all 0.23s ease-in-out 0s; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: normal; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: fit-content; width: -moz-fit-content;}
#mc_embed_signup .button:hover {background-color:#777;}
#mc_embed_signup .small-meta {font-size: 11px;}
#mc_embed_signup .nowrap {white-space:nowrap;}

#mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px; display:grid;}
#mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
* html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
#mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
#mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
#mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}
#mc_embed_signup .mc-address-fields-group {display:flex; flex-direction:row; justify-content:space-evenly; width:96%; gap:15px;}
#mc_embed_signup .mc-sms-phone-group {display:flex; flex-direction:row; justify-content:space-evenly; width:96%; gap:15px; padding-top:5px;}

#mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
#mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
#mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
#mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
#mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

#mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
#mc_embed_signup .asterisk {color:#e85c41; font-size:150%; font-weight:normal; position:relative; top:5px;}     
#mc_embed_signup .clear {clear:both;}
#mc_embed_signup .foot {display:grid; grid-template-columns: 3fr 1fr; width:96%; align-items: center;}
@media screen and (max-width:400px) {#mc_embed_signup .foot {display:grid; grid-template-columns: 1fr; width:100%; align-items: center;}}

@media screen and (max-width:400px) {#mc_embed_signup .referralBadge {width:50%;}}

#mc_embed_signup .brandingLogo {justify-self:right;}
@media screen and (max-width:400px) {#mc_embed_signup .brandingLogo {justify-self:left;}}

#mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
#mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
#mc_embed_signup .mc-field-group.input-group label {display:inline;}
#mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%; margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}
#mc_embed_signup .helper_text {color: white; display: flex; margin-left: 8px; margin-top: -8px; margin-bottom: 15px;padding: 3px; background-color: #6495eb; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size: 10px; font-weight: normal; z-index: 1;}

#mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}
#mc_embed_signup #num-subscribers {font-size:1.1em;}
#mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}

#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {display:inline-block; margin:2px 0 1em 0; padding:3px; background-color:rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size:14px; font-weight:normal; z-index:1; color:#e85c41;}
#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {border:2px solid #e85c41;}
input [placeholder]{margin-left: 8px;}
</style>
<div id='mc_embed_signup'>
  <form action='https://bendededge.us14.list-manage.com/subscribe/post?u=99fb2973ad8c244dda2afae47&amp;id=4ca98ada07&amp;f_id=00055fe0f0' method='post' id='mc-embedded-subscribe-form' name='mc-embedded-subscribe-form' class='validate' target='_blank'>
      <div id='mc_embed_signup_scroll'>
          <div class='mc-field-group'><input type='email' name='EMAIL' class='required email' id='mce-EMAIL' required='' value='' placeholder='Enter your email'></div>
          <span id='mce-EMAIL-HELPERTEXT' class='helper_text' for='mc-checkbox' >by subscribing you accept the <a href='https://i.imgur.com/LXQmk1i.png' >terms and conditions</a></span>
      <div id='mce-responses' class='clear'>
          <div class='response' id='mce-error-response' style='display: none;'></div>
          <div class='response' id='mce-success-response' style='display: none;'></div>
      </div><div aria-hidden='true' style='position: absolute; left: -5000px;'><input type='text' name='b_99fb2973ad8c244dda2afae47_4ca98ada07' tabindex='-1' value=''></div><div class='clear'><input type='submit' name='subscribe' id='mc-embedded-subscribe' class='button' value='Subscribe'></div>
  </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
"
                ></dangerous-html>
              </div>
              <form
                id="form"
                name="form"
                action="https://bendededge.us14.list-manage.com/subscribe/post?u=99fb2973ad8c244dda2afae47&amp;amp;id=4ca98ada07&amp;amp;f_id=00055fe0f0"
                method="post"
                enctype="text/plain"
                class="home-form"
              >
                <div class="home-container08">
                  <div id="home-subscription" class="home-subscription">
                    <input
                      type="email"
                      id="newsletterInput"
                      name="email"
                      required=""
                      placeholder="Enter your email"
                      class="home-textinput input"
                    />
                    <button type="submit" onclick="" class="home-button button">
                      Submit
                    </button>
                  </div>
                  <div class="home-container09">
                    <input type="checkbox" id="trms" name="trms" required="" />
                    <span class="home-text082">
                      <span>
                        &nbsp;By subscribing to our newsletter you agree with
                        our
                      </span>
                      <a
                        href="https://i.imgur.com/LXQmk1i.png"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="home-link6"
                      >
                        Terms and Conditions.
                      </a>
                    </span>
                  </div>
                </div>
              </form>
              <div class="home-contact">
                <span class="home-text084">Contact</span>
                <a
                  href="mailto:use@active-app.com?subject=Support"
                  class="home-link7"
                >
                  contact@bendededge.com
                </a>
                <a
                  href="mailto:use@active-app.com?subject=Support"
                  class="home-link8"
                >
                  support@bendededge.com
                </a>
              </div>
            </div>
            <div class="home-right1">
              <div class="home-category">
                <span class="home-text085">Solutions</span>
                <div class="home-links2">
                  <span class="home-text086">Responsive Web Design</span>
                  <span class="home-text087">Responsive Prototypesv</span>
                  <span class="home-text088">Design to Code</span>
                  <span class="home-text089">Static Website Builder</span>
                  <span class="home-text090">Static Website Generator</span>
                </div>
              </div>
              <div class="home-category1">
                <span class="home-text091">Company</span>
                <div class="home-links3">
                  <span class="home-text092">About</span>
                  <span class="home-text093">Team</span>
                  <span class="home-text094">News</span>
                  <span class="home-text095">Partners</span>
                  <span class="home-text096">Careers</span>
                  <span class="home-text097">Press &amp; Media</span>
                </div>
              </div>
              <div class="home-category2">
                <span class="home-text098">Solutions</span>
                <div class="home-links4">
                  <span class="home-text099">Twitter</span>
                  <span class="home-text100">Linkedin</span>
                  <span class="home-text101">Crunchbase</span>
                  <span class="home-text102">Instagram</span>
                  <span class="home-text103">Facebook</span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-bottom">
            <img
              alt="pastedImage"
              src="public/bianco-600h.png"
              class="home-branding"
            />
            <span class="home-text104">Copyright © BendedEdge - 2023</span>
          </div>
        </footer>
      </div>
    </div>
    <script type="text/javascript"></script>
  </body>
</html>
