<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page - Bended Edge Media</title>
    <meta property="og:title" content="Page - Bended Edge Media" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/bianco1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:black;
       }


      body::-webkit-scrollbar-thumb {
         background-color:black;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container">
        <h1 class="page-text">Solutions</h1>
        <span class="page-text01">View all our options</span>
        <div class="page-pricing">
          <div class="page-accordion">
            <div
              data-faq="closed"
              class="page-accordion-container accordionContainer"
            >
              <div class="page-header">
                <span class="page-text02">
                  What is included in the silver package?
                </span>
                <svg viewBox="0 0 1024 1024" class="page-icon accordionIcon">
                  <path
                    d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                  ></path>
                </svg>
              </div>
              <div class="page-content accordionContent">
                <ul class="page-ul list">
                  <li class="list-item">
                    <span class="page-text03">
                      <span class="page-text04">Advertising Service</span>
                      <br />
                      <br />
                      <span>
                        -Creation of advertising campaigns for social media (2-3
                        campaigns per month)
                      </span>
                      <br />
                      <br />
                      <span>
                        - Basic targeting to reach the target audience
                      </span>
                      <br />
                      <br />
                      <span>
                        - Monitoring key metrics such as views, clicks, and
                        interactions.
                      </span>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="page-card">
            <div class="page-container1">
              <span class="page-text14">Silver</span>
              <span class="page-text15">$699.99</span>
              <span class="page-text16">Per month</span>
            </div>
            <button class="page-button button">
              <span>
                <span class="page-text18">Contact us</span>
                <br />
              </span>
            </button>
          </div>
        </div>
        <div class="page-pricing1">
          <div class="page-card1">
            <div class="page-container2">
              <span class="page-text20">Gold</span>
              <span class="page-text21">$999.99</span>
              <span class="page-text22">Per month</span>
            </div>
            <button class="page-button1 button">Contact us</button>
          </div>
        </div>
        <div class="page-pricing2">
          <div class="page-card2">
            <div class="page-container3">
              <span class="page-text23">Diamond</span>
              <span class="page-text24">$1799.99</span>
              <span class="page-text25">Per month</span>
            </div>
            <button class="page-button2 button">Contact us</button>
          </div>
        </div>
        <div class="page-banner">
          <h1 class="page-text26">Learn to keep it simple</h1>
          <span class="page-text27">
            Subscribe to our newsletter to stay updated on every offer we are
            prepared to provide you with.
          </span>
          <div class="page-container4">
            <input
              type="text"
              placeholder="Email here..."
              class="page-textinput input"
            />
            <button class="page-button3 button">Subscribe</button>
          </div>
        </div>
        <footer class="page-footer">
          <div class="page-top">
            <div class="page-right">
              <div class="page-category">
                <span class="page-text28">Solutions</span>
                <div class="page-links">
                  <span class="page-text29">Responsive Web Design</span>
                  <span class="page-text30">Responsive Prototypesv</span>
                  <span class="page-text31">Design to Code</span>
                  <span class="page-text32">Static Website Builder</span>
                  <span class="page-text33">Static Website Generator</span>
                </div>
              </div>
              <div class="page-category1">
                <span class="page-text34">Company</span>
                <div class="page-links1">
                  <span class="page-text35">About</span>
                  <span class="page-text36">Team</span>
                  <span class="page-text37">News</span>
                  <span class="page-text38">Partners</span>
                  <span class="page-text39">Careers</span>
                  <span class="page-text40">Press &amp; Media</span>
                </div>
              </div>
              <div class="page-category2">
                <span class="page-text41">Solutions</span>
                <div class="page-links2">
                  <span class="page-text42">Twitter</span>
                  <span class="page-text43">Linkedin</span>
                  <span class="page-text44">Crunchbase</span>
                  <span class="page-text45">Instagram</span>
                  <span class="page-text46">Facebook</span>
                </div>
              </div>
            </div>
          </div>
          <div class="page-bottom">
            <img
              alt="pastedImage"
              src="public/bianco-200h.png"
              class="page-branding"
            />
            <span class="page-text47">Copyright © BendedEdge - 2023</span>
          </div>
        </footer>
      </div>
    </div>
    <script type="text/javascript"></script>
  </body>
</html>
